.place {
    max-width: 984px;
    padding: 0 148px 0;
    display: grid;
    grid-template-columns: minmax(auto, 460px) 1fr;
    grid-template-rows: auto auto; 
    column-gap: 40px;
    row-gap: 48px;
    background-color: #2A2C2F;
}

.place ~ .place {
    margin-top: 80px;
}

@media screen and (max-width: 1024px) {
    .place {
        padding: 0 48px 0;
        grid-template-columns: minmax(auto, 440px) 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        padding: 0 24px 0;
        grid-template-columns: minmax(auto, 340px) 1fr;
        column-gap: 28px;
    }

    .place ~ .place {
        margin-top: 73px;
    }
}

@media screen and (max-width: 700px) {
    .place {
        padding: 0 0 0;
        grid-template-columns: 1fr;
        grid-template-rows: fit-content(); 
        row-gap: 32px;
    }
}

@media screen and (max-width: 320px) {

    .place ~ .place {
        margin-top: 50px;
    }
}


@media screen and (max-width: 320px) {
    .place {
        padding: 0 0 0;
        grid-template-columns: minmax(auto, 320px);
        grid-template-rows: fit-content(); 
        row-gap: 32px;
    }
}

@media screen and (max-width: 320px) {

    .place ~ .place {
        margin-top: 50px;
    }
}

